ZBX_HOSTNAME=${HOSTNAME}
ZBX_SERVER_HOST=zabbix.compwire.com.br
ZBX_DEBUGLEVEL=3
ZBX_TIMEOUT=30
ZBX_PROXYLOCALBUFFER=1
ZBX_PROXYOFFLINEBUFFER=2
ZBX_CONFIGFREQUENCY=600
ZBX_STARTPOLLERS=80
ZBX_STARTPOLLERSUNREACHABLE=50
ZBX_STARTTRAPPERS=15
ZBX_STARTPINGERS=30
ZBX_CACHESIZE=512M
ZBX_HISTORYCACHESIZE=64M
ZBX_HISTORYINDEXCACHESIZE=8M
ZBX_STARTVMWARECOLLECTORS=1
ZBX_VMWAREFREQUENCY=60
ZBX_VMWAREPERFFREQUENCY=60
ZBX_VMWARECACHESIZE=8M
ZBX_VMWARETIMEOUT=10
ZBX_ENABLEREMOTECOMMANDS=1
ZBX_TLSCONNECT=psk
ZBX_TLSPSKIDENTITY=${HOSTNAME}
ZBX_TLSPSKFILE=tls.psk
DB_SERVER_HOST=127.0.0.1
MYSQL_USER=${DBUSER}
MYSQL_PASSWORD=${DBPASS}
TZ=America/Sao_Paulo
